<mxfile host="Electron" modified="2024-08-07T18:46:22.706Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="iHrVA5b3tzw1M1B9z3-S" version="24.4.0" type="device">
  <diagram name="Page-1" id="f78bq1dmziO_kMebqqe7">
    <mxGraphModel dx="1034" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wQV6yfyUoj0SQ4jx3jU5-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298.5" y="95" width="131" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wQV6yfyUoj0SQ4jx3jU5-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="545" y="106.9" width="118.1" height="118.1" as="geometry" />
        </mxCell>
        <mxCell id="BpG5Acl4566JZo1SKAdg-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="75.15" y="106.9" width="118.1" height="118.1" as="geometry" />
        </mxCell>
        <mxCell id="BpG5Acl4566JZo1SKAdg-1" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.file" parent="1" vertex="1">
          <mxGeometry x="106" y="140" width="56.4" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpG5Acl4566JZo1SKAdg-3" value="&lt;b&gt;Data Source&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="94.2" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpG5Acl4566JZo1SKAdg-4" value="&lt;b&gt;csv&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="106" y="195" width="54.2" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpG5Acl4566JZo1SKAdg-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="193.25" y="165.89999999999998" as="sourcePoint" />
            <mxPoint x="543.25" y="165.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wQV6yfyUoj0SQ4jx3jU5-1" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.azure_cache;" vertex="1" parent="1">
          <mxGeometry x="581.55" y="161.95" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wQV6yfyUoj0SQ4jx3jU5-4" value="Azure DataLake" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="564.05" y="109.99999999999999" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wQV6yfyUoj0SQ4jx3jU5-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Scheduler.svg;" vertex="1" parent="1">
          <mxGeometry x="373" y="121" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="wQV6yfyUoj0SQ4jx3jU5-7" value="&lt;b&gt;Task Scheduler&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="298.5" y="95" width="111.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
